# To change this template, choose Tools | Templates
# and open the template in the editor.

# DB stuff
db_user=drugref
db_password=drugref
db_url=jdbc:mysql://127.0.0.1:3306/drugref
db_driver=com.mysql.jdbc.Driver

